<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--========== BOX ICONS ==========-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!--========== CSS ==========-->
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="assets/css/progressbar.css" />

  <title>Resume cv</title>
</head>

<body>
  <!--========== HEADER ==========-->
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">Dayana</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link active-link">
              <i class="bx bx-home nav__icon"></i> Home
            </a>
          </li>

          <li class="nav__item">
            <a href="#education" class="nav__link">
              <i class="bx bx-book nav__icon"></i> Education
            </a>
          </li>

          <li class="nav__item">
            <a href="#profile" class="nav__link">
              <i class="bx bx-user nav__icon"></i> Profile
            </a>
          </li>

          <li class="nav__item">
            <a href="#experience" class="nav__link">
              <i class="bx bx-briefcase-alt nav__icon"></i> Experience
            </a>
          </li>

          <li class="nav__item">
            <a href="#skills" class="nav__link">
              <i class="bx bx-receipt nav__icon"></i> Skills
            </a>
          </li>

          <li class="nav__item">
            <a href="#interests" class="nav__link">
              <i class="bx bx-link-external nav__icon"></i> Interests
            </a>
          </li>
        </ul>
      </div>
      <div class="nav__toogle" id="nav-toggle">
        <i class="bx bx-grid-alt"></i>
      </div>
    </nav>
  </header>

  <main class="l-main bd-container">
    <!-- All elements within this div, is generated in PDF -->
    <div class="resume" id="area-cv">
      <div class="resume__left">
        <!--========== HOME ==========-->
        <section class="home" id="home">
          <div class="home__container section bd-grid">
            <div class="home__data bd-grid">
              <img src="assets/img/perfil.jpeg" alt="Profile pic" class="home__img" />
              <h1 class="home__title"><b>DAYANA</b> RODRIGUEZ </h1>
              <h3 class="home__profession" id="webDev">Web Developer</h3>

              <!-- Button to generate and download the pdf. Available for desktop. -->
              <div>
                <a download href="assets/pdf/ResumeCv.pdf" class="home__button-movil">Download</a>
              </div>
            </div>
            <div class="home__address bd-grid">
              <span class="home__information">
                <i class="bx bx-map home__icon"></i> C.47 x 48 y 50 #316
                Mérida, Yucatán, México
              </span>
              <span class="home__information">
                <a href="mailto:dayanaromeo96@gmail.com" class="home__link"><i class="bx bx-envelope home__icon"></i>
                  dayanaromeo96@gmail.com</a>
              </span>
              <span class="home__information">
                <i class="bx bx-phone home__icon"></i> +52 (999)-159-14-70
              </span>
            </div>
          </div>
          <!-- Theme change button -->
          <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
          <i class="bx bx-book change-language" title="Theme" id="change-language"></i>
          <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
        </section>

        <!--========== EDUCATION ==========-->
        <section class="education section" id="education">
          <h2 class="section-title" id="titleTraining">Training</h2>
          <div class="education__container bd-grid">
            <div class="education__content">
              <div class="education__data bd-grid">
                <h3 class="education__title" id="ingInf">
                  Ingeniera Informática
                </h3>
                <span class="education__studies">Universidad Tecnológica de la Habana José Antonio Echeverría
                  (IPSJAE)</span>
                <span class="education__year">2014 - 2019</span>
              </div>
            </div>
          </div>
        </section>

        <!--========== PROFILE ==========-->
        <section class="profile section" id="profile">
          <h2 class="section-title" id="titleProfile">Profile</h2>

          <p class="profile__description" id="descProfile">
            Computer engineering graduate dedicated to web development with more than 3 years of experience,
            focused on Frontend development and with knowledge of UX/ UI,
            Adobe XD and Frameworks. With demonstrable ability to adapt
            to various situations and technologies. </p>
        </section>

        <!--========== LANGUAGES ==========-->
        <section class="languages section">
          <h2 class="section-title" id="titleLanguage">Languages</h2>
          <ul class="languages__content bd-grid">
            <li class="languages__name">
              <span class="languages__circle"></span> <label id="esLang">Spanish</label>
            </li>
            <li class="languages__name">
              <span class="languages__circle"></span> <label id="enLang">English (basic)</label>
            </li>
          </ul>
        </section>
      </div>

      <div class="resume__right">
        <!--========== EXPERIENCE ==========-->
        <section class="experience section" id="experience">
          <h2 class="section-title" id="experienceTitle">Experience</h2>

          <div class="experience__container bd-grid">


            <!-- BEGIN EXPERIENCE CONTENT -->
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data bd-grid">
                <h3 class="experience__title" id="experienceTitle2">Frontend developer</h3>
                <span class="experience__company" id="experienceDate2">from April 2022 - currently | Rezglo</span>
                <span class="experience__description" id="experienceDesc2">
                  During my work experience, I have had the privilege of providing technical support to a company in the
                  tourism transportation industry.
                  This role has allowed me to gain in-depth knowledge in map handling, as I have been involved in
                  developing solutions that involve visualization
                  and navigation of tourist routes. Additionally, I have been responsible for providing support to
                  previously implemented modules, which has enabled
                  me to become familiar with maintenance and troubleshooting in production applications. In this
                  context, I have also worked with GraphQL
                  services, utilizing this technology to optimize communication between clients and servers, ensuring
                  efficient data exchange. These experiences
                  have strengthened my ability to provide effective solutions and collaborate effectively on projects
                  related to tourism transportation.
                </span>
              </div>
            </div>
            <!-- END EXPERIENCE CONTENT -->
            <!-- BEGIN EXPERIENCE CONTENT -->
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data bd-grid">
                <h3 class="experience__title" id="experienceTitle3">Angular developer</h3>
                <span class="experience__company" id="experienceDate3">from December 2021 to December 2022 |
                  Softrek</span>
                <span class="experience__description" id="experienceDesc3">
                  During my work experience, I participated in two projects that expanded my skills and knowledge in
                  different areas. In the first project,
                  a call center project, I had the opportunity to work with technologies such as sockets and VoIP, which
                  allowed me to gain experience in developing
                  real-time communication applications. In the second project, related to tourism, I had the opportunity
                  to
                  expand my knowledge in UI design, as it was necessary to create attractive and functional interfaces
                  for tourism applications. These experiences allowed me to
                  build a strong foundation of technical skills and a deeper understanding of the specific needs and
                  requirements of different industry sectors.
                </span>
              </div>
            </div>
            <!-- END EXPERIENCE CONTENT -->

            <!-- BEGIN EXPERIENCE CONTENT -->
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data bd-grid">
                <h3 class="experience__title" id="experienceTitle4">Web developer</h3>
                <span class="experience__company" id="experienceDate4">from March 2021 to September 2021 | ETECSA</span>
                <span class="experience__description" id="experienceDesc4">
                  During this project, my main contribution was the development of new modules to enhance the efficiency
                  and
                  functionality of the call center. Additionally, I provided technical support to users, resolving
                  issues and delivering
                  training to ensure smooth system operations.
                </span>
              </div>
            </div>
            <!-- END EXPERIENCE CONTENT -->
            <!-- BEGIN EXPERIENCE CONTENT -->
            <div class="experience__content">
              <div class="experience__time">
                <span class="experience__rounder"></span>
                <span class="experience__line"></span>
              </div>

              <div class="experience__data bd-grid">
                <h3 class="experience__title" id="experienceTitle5">Computer and automation specialist</h3>
                <span class="experience__company" id="experienceDate5">September 2019 – Febrary 2021 | COMBIOMED
                  Tecnología Médica
                  Digital</span>
                <span class="experience__description" id="experienceDesc5">
                  I developed
                  an application that allowed the communication of a
                  automaton with a web application in React. In addition to forming
                  part of the team that developed the website of
                  said company.
                </span>
              </div>
            </div>
            <!-- END EXPERIENCE CONTENT -->

          </div>

        </section>


        <!--========== SKILLS  ==========-->
        <section class="skills section" id="skills">
          <h2 class="section-title" id="skill">Skills</h2>
          <div class="skills__content bd-grid">
            <ul class="skills__data">
              <li class="skills__name">
                JavaScript
              </li>
              <li class="skills__name">
                HTML
              </li>
              <li class="skills__name">
                Css
              </li>
              <li class="skills__name">
                Bootstrap
              </li>
              <li class="skills__name">
                Tailwind
              </li>
              <li class="skills__name">
                TypeScript
              </li>
              <li class="skills__name">
                Angular
              </li>
              <li class="skills__name">
                React
              </li>
              </li>
            </ul>
            <ul class="skills__data">
              <li class="skills__name">
                Jira
              </li>
              <li class="skills__name">
                Monday
              </li>
              <li class="skills__name">
                Ionic
              </li>
              <li class="skills__name">
                UX / UI
              </li>
              <li class="skills__name">
                Git
              </li>
              <li class="skills__name">
                Adobe XD
              </li>
              <li class="skills__name">
                REST
              </li>
              <li class="skills__name">
                Design Patterns
              </li>
              <li class="skills__name">
                Material Design
              </li>
            </ul>
          </div>
        </section>

        <!--========== INTERESTS ==========-->
        <section class="interests section" id="interests">
          <h2 class="section-title" id="interest">Interests</h2>
          <div class="interests__container bd-grid">
            <div class="interests__content">
              <i class="bx bx-headphone interests__icon"></i>
              <span class="interests__name" id="music">Music</span>
            </div>
            <div class="interests__content">
              <i class="bx bxs-plane-alt interests__icon"></i>
              <span class="interests__name" id="travel">Travels</span>
            </div>
            <div class="interests__content">
              <i class="bx bx-book interests__icon"></i>
              <span class="interests__name" id="reading">Reading</span>
            </div>
            <div class="interests__content">
              <i class="bx bx-movie interests__icon"></i>
              <span class="interests__name" id="movies">Movies</span>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <!--========== SCROLL TOP ==========-->
  <a href="#" class="scrolltop" id="scroll-top">
    <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
  </a>

  <!--========== HTML2PDF ==========-->
  <script src="assets/js/html2pdf.bundle.min.js"></script>

  <!--========== MAIN JS ==========-->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/lang-es.js"></script>
  <script src="assets/js/lang-en.js"></script>
</body>

</html>